# InsightFlow

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/insightflow_lite/: InsightFlowLiteApplication.java
src/main/java/com/example/insightflow_lite/consumer/: MonitorDataConsumer.java
src/main/java/com/example/insightflow_lite/controller/: HealthController.java
src/main/java/com/example/insightflow_lite/model/: MonitorData.java
src/main/java/com/example/insightflow_lite/service/: AlertService.java  AnomalyDetectionService.java
src/main/java/com/example/insightflow_lite/task/: MonitorDataGenerator.java
src/main/java/com/example/insightflow_lite/websocket/: WebSocketConfig.java  WebSocketPushService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/insightflow_lite/: InsightFlowLiteApplicationTests.java
